==================================================================================================
注意：	1. 所有 API 皆以 UTF-8 編碼格式做資料交換
	2. 以下參數，皆以 POST 方式帶入
	3. 所有回應格式，皆以 JSON 輸出
	4. API 網址為	https://2happyice.ptt.com.tw/api/


==================================================================================================
程式說明: FB登入資料
程式名稱: fb_login.php
帶入參數:	無,直接以外開小視窗來處理,若要直接以母視窗跳轉連結,要跟我說,我要修改程式
輸出訊息:	無


==================================================================================================
程式說明: FB抓取(快樂、開心、幸福)相關字串內容
程式名稱: fb_msg.php
帶入參數:	無

輸出訊息:	code		(int) 錯誤代碼	0.成功 1.FB未登入 2.FB未登入 3.FB未登入 4.搜尋不到相關內容
						5.成功抓取(快樂) 6.成功抓取(開心) 7.成功抓取(幸福)
						99.活動結束
		msg		(str) 訊息說明,若有成功抓取,此訊息內容,會是抓取的文字
		id		(int) 作品流水號,若有成功,該則會大於 0,若失敗的話會等於 0


==================================================================================================
程式說明: 合成圖上傳
程式名稱: pic_uplad.php
帶入參數:	id		(int) 作品流水號
		pic		(str) 以 base64 文字內容組成的字串
		content		(str) 內容,當 fb_msg 回傳 ocde 為 4 時,此參數 content 的內容,才會存到資料庫中

輸出訊息:	code		(int) 錯誤代碼	0.成功 1.圖片內容為空值 2.檔案存檔錯誤
						3.作品流水號未輸入 4.作品流水號錯誤
						5.該作品已上傳過照片 99.活動結束
		msg		(str) 訊息說明
		img_name	(str) 圖片檔名,留資料時,要帶入的檔名
		img_url		(str) 圖片網址路徑


==================================================================================================
程式說明: FB分享
程式名稱: fb_share.php
帶入參數:	fbid		(str) FB帳號
		fbname		(str) FB名稱

輸出訊息:	code		(int) 錯誤代碼	0.成功 1.FB ID 錯誤 2.FB Name 錯誤
						99.活動結束
		msg		(str) 訊息說明


==================================================================================================
程式說明: 留資料
程式名稱: user_data.php
帶入參數:	id		(int) 作品流水號
		name		(str) 姓名
		gender		(int) 性別 0.女 1.男
		birthday	(str) 生日
		phone		(str) 手機號碼
		address		(str) 地址
		email		(str) 信箱

輸出訊息:	code		(int) 錯誤代碼	0.成功送出資料 1.FB未登入 3.請輸入姓名
						4.請選擇性別 5.請輸入生日 6.請輸入電話 7.請輸入地址
						8.信箱錯誤 9.作品流水號錯誤 10.該作品未上傳照片
						11.該作品已留過資料 99.活動結束
		msg		(str) 訊息說明


==================================================================================================
程式說明: 作品列表
程式名稱: list.php
帶入參數:	page			(int) 要抓第幾頁,預設第一頁
		num			(int) 一頁要抓幾筆,預設一頁 6 筆

輸出訊息:	page			(int) 目前顯示第幾頁
		num			(int) 一頁顯示幾筆
		total_search		(int) 總筆數
		total_page		(int) 總頁數

		item.id			(int) 作品流水號
		item.fb_id		(str) FB ID
		item.fb_name		(str) FB Name
		item.fb_img		(str) FB 頭像
		item.img_url		(str) 合成圖片網址
		item.vote		(int) 按讚數
		item.content		(str) 內容
		item.del		(int) 是否可以刪除 0.否 1.可


==================================================================================================
程式說明: 資料按讚累加票數
程式名稱: user_vote.php
帶入參數:	id		(int) 作品流水號

輸出訊息:	code		(int) 錯誤代碼	0.成功 1.作品流水號未輸入 2.作品流水號錯誤 3.該作品無法按讚 99.活動結束
		msg		(str) 訊息說明


==================================================================================================
程式說明: FB狀態
程式名稱: fb_status.php
帶入參數:	無

輸出訊息:	code		(int) 錯誤代碼	0.成功 1.FB未登入 99.活動結束
		msg		(str) 訊息說明
		fb_id		(str) FB ID
		fb_name		(str) FB Name


==================================================================================================
程式說明: 刪除資料
程式名稱: user_del.php
帶入參數:	id			(int) 作品流水號

輸出訊息:	code		(int) 錯誤代碼	0.資料已成功刪除 1.FB 未登入 2.找不到資料 3.無權限刪除資料
						4.該資料已刪除 99.活動結束
		msg		(str) 訊息說明

