{
  "name": "rainyday.js",
  "description": "Simulating raindrops falling on a window",
  "version": "0.1.2",
  "keywords": [
    "raindrops"
  ],
  "author":{
    "name": "Marek Brodziak",
    "email": "marek.brodziak@gmail.com"
  },
  "license": "GPLv2",
  "homepage": "https://github.com/maroslaw/rainyday.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maroslaw/rainyday.js.git"
  },
  "bugs": {
    "url": "https://github.com/maroslaw/rainyday.js/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0"
  }
}
